# IndentedStringBuilder

./: DimonSmart.IndentedStringBuilder.sln  README.md
DimonSmart.IndentedStringBuilder/: DimonSmart.IndentedStringBuilder.csproj  IndentedStringBuilder.cs  IndentedStringBuilderOptions.cs
DimonSmart.IndentedStringBuilder.Tests/: DimonSmart.IndentedStringBuilder.Tests.csproj  IndentedStringBuilderTests.cs
